{
  "name": "sound-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "three": "0.165.0"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.11"
  }
}
